<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wolfarmoon's website :3</title>

    <link rel="stylesheet" href="assets/styles/font.css">
    <link rel="stylesheet" href="assets/styles/global.css">
    <link rel="stylesheet" href="assets/styles/specific.css">

    <meta name="fediverse:creator" content="@wolfarmoon@furry.engineer">
    <meta name="robots" content="noai, noimageai">
</head>

<body>
    <div class="page">
        <header>
            <div id="placeholder-header">
                <div id="webtitle">Wolfarmoon's Website</div>
                <nav>
                    <a href="/">home</a> /
                    <a href="/about">about</a> /
                    <s title="On maintenace">projects</s> /
                    <a href="/links">links</a> /
                    <a href="/animals">animals</a> /
                    <a href="https://blog.wolfarmoon.dev">blog</a>
                </nav>
            </div>
        </header>

        <main>
            <h1>projects</h1>
            <section class="project">
                <h4>Swarm PVP (2026)</h4>
                <p>A Minecraft distributed system experiment, soon post on my blog.</p>
            </section>
            <section class="project">
                <h4>Boron (2026)</h4>
                <p>A minimal blog templating engine based on <a https="https://git.bwaaa.monster/beaker">Beaker microframework.</a></p>
            </section>
            <section class="project">
                <h4>Polytronome (2025) <a href="https://codeberg.org/wolfarmoon/polytronome"><span
                            id="cb">Codeberg</span></a></h4>
                <p>A polyrhythmic metronome written in Python as my CIP 2025 final project. It uses geometric figures,
                    and their sides and lenghts to determine the pulse.</p>
            </section>

        </main>

        <footer>
            <hr>
            <table>
                <tr>
                    <!-- Soon
                        <td>
                            <img src="assets/buttons/powered-by-freebsd.gif" height="31" alt="Not yet :(" />
                        </td>
                        -->
                    <td><img src="assets/buttons/twopaws.png" height="31" /></td>
                    <td><img src="assets/buttons/kendrick.gif" height="31" /></td>
                    <td><a href="https://www.mabsland.com/Adoption.html"><img src="assets/buttons/cenpanda/8831.png" height="31"/></a></td>
                    <td>
                        <div>Website code under CC BY-NC-SA 4.0</div>
                        <div>Otherwise, &copy; Wolfarmoon 2026</div>

                    </td>
                </tr>
            </table>
        </footer>
    </div>

</body>